<!DOCTYPE html>
<html>

<head>
	<title>Hubungan Pasien</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
	<script src="../js/jquery-3.6.0.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
</head>

<body>

	<!-- Content -->
	<div layout:fragment="content">
		<div class="container pt-5">
			<nav class="navbar">
				<div class="container-fluid">
					<button class="btn btn-danger" id="addBtn"> + Tambah </button>
					<div class="d-flex" role="search">
						<input class="form-control me-2" id="search" type="search" placeholder="cari..."
							aria-label="Search">
						<button class="btn btn-danger" id="btns" type="submit">Cari</button>
					</div>
				</div>
			</nav>
		</div>

		<table class="table table-hover container bg-light text-center" id="table" align="text-centre">
			<thead class="bg-success text-white">
				<tr>
					<th>Nama</th>
					<th>#</th>
				</tr>
			</thead>
			<tbody id="tbody">

			</tbody>
		</table>
	</div>

	<!-- Add -->
	<div id="modal-add" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-light-green">
					<h6 class="modal-title">Tambah Nama</h6>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="simbol"> close </span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table">
						<tr>
							<td><b>Nama</b></td>
							<td><input id="add"></input></td>
						</tr>

						<tr>
							<td>
								<button class="btn btn-light" data-bs-dismiss="modal">Batal</button>
								<button id="btn-add" class="btn btn-success">Simpan</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- Edit -->
	<div id="modal-edit" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title">Ubah Nama</h6>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="simbol"> close </span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table">
						<input type="hidden" id="editid"></input>
						<tr>
							<td><b>Nama</b></td>
							<td>
								<input id="edit"></input>
							</td>
						</tr>
						<tr>
							<td>
								<button class="btn btn-light" data-bs-dismiss="modal">Batal</button>
								<button id="btn-edit" class="btn btn-success">Simpan</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- Hapus -->
	<div id="modal-delete" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title">Hapus Nama</h6>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="simbol"> close </span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table">
						<input type="hidden" id="delid"></input>
						<tr>
							<td><b>Nama</b></td>
							<td>
								<div id="delete"></div>
							</td>
						</tr>
						<tr>
							<td>
								<button class="btn btn-light" data-bs-dismiss="modal">Batal</button>
								<button id="btn-delete" class="btn btn-success">Hapus</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

</body>

<script>
	function getAllCustomer() {
		return $.ajax({
			url: "/customerApi/getAllCustomer",
			method: "GET",
			async: false
		});
	}

	function getCustomer(id) {
		console.log(id+"apa")
		return $.ajax({
			url: "/customerApi/getCustomer/" + id,
			method: "GET",
			async: false
		});
	}

	function addCustomer(json) {
		return $.ajax({
			url: "/customerApi/addCustomer",
			method: "POST",
			data: json,
			contentType: "application/json",
			async: false
		});
	}

	function editCustomer(json) {
		return $.ajax({
			url: "/customerApi/editCustomer",
			method: "PUT",
			data: json,
			contentType: "application/json",
			async: false
		});
	}

	function deleteCustomer(id) {
		return $.ajax({
			url: "/customerApi/deleteCustomer/" + id,
			method: "PUT",
			async: false
		});
	}

	function getCustomers(name) {
		return $.ajax({
			url: "/customerApi/getCustomers/search?name=" + name,
			method: "GET",
			async: false
		});
	}
</script>


<script>

	tampilkansemua();

	function tampilkansemua() {
		var nama = getAllCustomer().responseJSON;
		

		$("#tbody").html("");
		for (i = 0; i < nama.length; i++) {
			$("#tbody").append(`
			<tr>
				<td>${nama[i].name}</td>
				<td>
					<button class="btn btn-edit btn-success" value="${nama[i].id}">
						<i class="bx bx-edit"></i>
					</button>
					<button class="btn btn-delete btn-danger" value="${nama[i].id}">
						<i class="bx bx-trash"></i>
					</button>
				</td>
			</tr>
		`)
		}
	}
</script>

<script>
	$("#addBtn").click(function () {
		$("#modal-add").modal("show");

		$("#add").val("");
	});
	$("#btn-add").click(function () {
		var obj = {};

		obj.name = $("#add").val();
		var json = JSON.stringify(obj);

		var response = addCustomer(json).responseText;
		if (response == "ok") {
			$("#modal-add").modal("hide");
			tampilkansemua();
		} else {
			alert(response);
		}
	});

</script>

<script>
	$("body").on("click", ".btn-edit", function () {
		$("#modal-edit").modal("show");
		var namaid = $(this).attr("value");
		console.log(namaid);
		var nama = getCustomer(namaid).responseJSON;
		console.log(nama);

		$("#editid").val(namaid);
		$("#edit").val("");
		$("#edit").val(nama.name);


	});
	$("#btn-edit").click(function () {
		var obj = {};
		obj.name = $("#edit").val();
		obj.id = $("#editid").val();
		var json = JSON.stringify(obj);
		var response = editCustomer(json).responseText;
		if (response == "ok") {
			$("#modal-edit").modal("hide");
			tampilkansemua();
		} else {
			alert(response);
		}
	});
</script>

<script>
	$("body").on("click", ".btn-delete", function () {
		$("#modal-delete").modal("show");

		var namaid = $(this).attr("value");
		console.log(namaid);
		var nama = getCustomer(namaid).responseJSON;
		console.log(nama);

		$("#delid").val(nama.id);

		$("#delete").text(nama.name);
	});

	$("#btn-delete").click(function () {
		var namaid = $("#delid").val();
		var nama = $("#name").val();
		console.log("hapus")
		console.log(namaid);

		var response = deleteCustomer(namaid).responseText;
		if (response == "ok") {
			$("#modal-delete").modal("hide");
			tampilkansemua();
		} else {
			alert(response);
		}

	});
</script>

<script>
	$("body").on("click", "#btns", function () {
		var search = $("#search").val();
		console.log(search)
		var nama = getCustomers(search).responseJSON;
		console.log(nama);

		$("#tbody").html("");
		for (i = 0; i < nama.length; i++) {
			$("#tbody").append(`
			<tr>
				<td>${nama[i].name}</td>
				<td>
					<button class="btn btn-edit btn-success" value="${nama[i].id}">
						<i class="bx bx-edit"></i>
					</button>
					<button class="btn btn-delete btn-danger" value="${nama[i].id}">
						<i class="bx bx-trash"></i>
					</button>
				</td>
			</tr>
		`)
		}

	});
</script>

</html>